spring.datasource.url=jdbc:postgresql://localhost:5433/testdatabase
spring.datasource.username=postgres
spring.datasource.password=2208

spring.mvc.hiddenmethod.filter.enabled=true

kafka.bootstrap-servers=localhost:9092
kafka.producer.retries=3
kafka.producer.batch-size=16384

kafka.mail.topic.name=topic-1
